C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\Lab01.dll.config
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\Lab01.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\Lab01.pdb
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\csc.exe
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\csc.exe.config
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\csc.rsp
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\csi.exe
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\csi.exe.config
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\csi.rsp
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\vbc.exe
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\vbc.exe.config
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\vbc.rsp
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\VBCSCompiler.exe
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\Newtonsoft.Json.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\Newtonsoft.Json.xml
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\obj\Debug\Lab01.csproj.CopyComplete
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\obj\Debug\Lab01.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\obj\Debug\Lab01.pdb
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\System.Buffers.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\System.Memory.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\37529\Documents\GitHub\PWS\Lab01\Lab01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
