<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Services_Lab6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_student" Type="Int32" Nullable="false" />
    <Property Name="Subj" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Note__Id_student__2B3F6F97" FromRole="Note" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Notes" Relationship="Self.FK__Note__Id_student__2B3F6F97" FromRole="Student" ToRole="Note" />
  </EntityType>
  <Association Name="FK__Note__Id_student__2B3F6F97">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="Id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Services_Lab6Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Note__Id_student__2B3F6F97" Association="Self.FK__Note__Id_student__2B3F6F97">
      <End Role="Student" EntitySet="Students" />
      <End Role="Note" EntitySet="Notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>