E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\Lab_8.dll.config
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\Lab_8.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\Lab_8.pdb
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\csc.exe
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\csc.exe.config
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\csc.rsp
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\csi.exe
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\csi.exe.config
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\csi.rsp
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\Microsoft.CSharp.Core.targets
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\Microsoft.Managed.Core.targets
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.AppContext.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Collections.Immutable.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Console.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Globalization.Calendars.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.IO.Compression.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.IO.FileSystem.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Net.Http.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Net.Sockets.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Reflection.Metadata.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.ValueTuple.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Xml.ReaderWriter.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Xml.XmlDocument.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Xml.XPath.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\vbc.exe
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\vbc.exe.config
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\vbc.rsp
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\VBCSCompiler.exe
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\roslyn\VBCSCompiler.exe.config
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\Antlr3.Runtime.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\Microsoft.Web.Infrastructure.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\Newtonsoft.Json.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Net.Http.Formatting.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.Helpers.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.Http.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.Http.WebHost.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.Mvc.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.Optimization.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.Razor.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.WebPages.Deployment.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.WebPages.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.WebPages.Razor.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\WebGrease.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\Newtonsoft.Json.xml
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Net.Http.Formatting.xml
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.Helpers.xml
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.Http.xml
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.Http.WebHost.xml
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.Mvc.xml
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.Optimization.xml
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.Razor.xml
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.WebPages.xml
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.WebPages.Deployment.xml
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\System.Web.WebPages.Razor.xml
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\Antlr3.Runtime.pdb
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\ru\System.Net.Http.Formatting.resources.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\ru\System.Web.Helpers.resources.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\ru\System.Web.Http.resources.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\ru\System.Web.Http.WebHost.resources.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\ru\System.Web.Mvc.resources.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\ru\System.Web.Optimization.resources.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\ru\System.Web.Razor.resources.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\ru\System.Web.WebPages.resources.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\ru\System.Web.WebPages.Deployment.resources.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\bin\ru\System.Web.WebPages.Razor.resources.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\obj\Debug\Lab_8.csproj.AssemblyReference.cache
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\obj\Debug\Lab_8.csproj.CoreCompileInputs.cache
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\obj\Debug\Lab_8.csproj.CopyComplete
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\obj\Debug\Lab_8.dll
E:\4th-course\1-sem\ASP\Lab_8\Lab_8\obj\Debug\Lab_8.pdb
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\Lab_8.dll.config
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\Lab_8.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\Lab_8.pdb
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\csc.exe
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\csc.exe.config
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\csc.rsp
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\csi.exe
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\csi.exe.config
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\csi.rsp
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.AppContext.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Collections.Immutable.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Console.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.IO.Compression.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.IO.FileSystem.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Net.Http.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Net.Sockets.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.ValueTuple.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Xml.XPath.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\vbc.exe
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\vbc.exe.config
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\vbc.rsp
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\VBCSCompiler.exe
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\roslyn\VBCSCompiler.exe.config
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\Antlr3.Runtime.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\Newtonsoft.Json.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Net.Http.Formatting.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.Helpers.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.Http.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.Http.WebHost.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.Mvc.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.Optimization.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.Razor.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.WebPages.Deployment.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.WebPages.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.WebPages.Razor.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\WebGrease.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\Newtonsoft.Json.xml
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Net.Http.Formatting.xml
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.Helpers.xml
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.Http.xml
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.Http.WebHost.xml
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.Mvc.xml
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.Optimization.xml
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.Razor.xml
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.WebPages.xml
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.WebPages.Deployment.xml
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\System.Web.WebPages.Razor.xml
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\Antlr3.Runtime.pdb
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\ru\System.Net.Http.Formatting.resources.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\ru\System.Web.Helpers.resources.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\ru\System.Web.Http.resources.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\ru\System.Web.Http.WebHost.resources.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\ru\System.Web.Mvc.resources.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\ru\System.Web.Optimization.resources.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\ru\System.Web.Razor.resources.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\ru\System.Web.WebPages.resources.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\obj\Debug\Lab_8.csproj.AssemblyReference.cache
C:\Users\37525\Desktop\Services_Lab8\Lab_8\obj\Debug\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\37525\Desktop\Services_Lab8\Lab_8\obj\Debug\Lab_8.csproj.CopyComplete
C:\Users\37525\Desktop\Services_Lab8\Lab_8\obj\Debug\Lab_8.dll
C:\Users\37525\Desktop\Services_Lab8\Lab_8\obj\Debug\Lab_8.pdb
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\Lab_8.dll.config
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\Lab_8.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\Lab_8.pdb
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\csc.exe
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\csc.exe.config
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\csc.rsp
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\csi.exe
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\csi.exe.config
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\csi.rsp
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.AppContext.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Collections.Immutable.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Console.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.IO.Compression.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.IO.FileSystem.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Net.Http.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Net.Sockets.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.ValueTuple.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Xml.XPath.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\vbc.exe
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\vbc.exe.config
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\vbc.rsp
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\VBCSCompiler.exe
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\roslyn\VBCSCompiler.exe.config
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\Antlr3.Runtime.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\Newtonsoft.Json.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Net.Http.Formatting.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.Helpers.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.Http.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.Http.WebHost.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.Mvc.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.Optimization.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.Razor.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.WebPages.Deployment.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.WebPages.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.WebPages.Razor.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\WebGrease.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\Newtonsoft.Json.xml
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Net.Http.Formatting.xml
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.Helpers.xml
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.Http.xml
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.Http.WebHost.xml
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.Mvc.xml
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.Optimization.xml
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.Razor.xml
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.WebPages.xml
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.WebPages.Deployment.xml
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\System.Web.WebPages.Razor.xml
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\Antlr3.Runtime.pdb
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\ru\System.Net.Http.Formatting.resources.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\ru\System.Web.Helpers.resources.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\ru\System.Web.Http.resources.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\ru\System.Web.Http.WebHost.resources.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\ru\System.Web.Mvc.resources.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\ru\System.Web.Optimization.resources.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\ru\System.Web.Razor.resources.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\ru\System.Web.WebPages.resources.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\obj\Debug\Lab_8.csproj.AssemblyReference.cache
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\obj\Debug\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\obj\Debug\Lab_8.csproj.CopyComplete
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\obj\Debug\Lab_8.dll
C:\Users\37529\Documents\1Uni\ПWС(Смелов)\Лабораторные\Services_Lab8\Lab_8\obj\Debug\Lab_8.pdb
