C:\Users\37529\Documents\GitHub\PWS\Lab05\Host\bin\Debug\Host.exe.config
C:\Users\37529\Documents\GitHub\PWS\Lab05\Host\bin\Debug\Host.exe
C:\Users\37529\Documents\GitHub\PWS\Lab05\Host\bin\Debug\Host.pdb
C:\Users\37529\Documents\GitHub\PWS\Lab05\Host\bin\Debug\System.ServiceModel.Primitives.dll
C:\Users\37529\Documents\GitHub\PWS\Lab05\Host\bin\Debug\System.ServiceModel.Primitives.pdb
C:\Users\37529\Documents\GitHub\PWS\Lab05\Host\obj\Debug\Host.csproj.AssemblyReference.cache
C:\Users\37529\Documents\GitHub\PWS\Lab05\Host\obj\Debug\Host.csproj.SuggestedBindingRedirects.cache
C:\Users\37529\Documents\GitHub\PWS\Lab05\Host\obj\Debug\Host.csproj.CoreCompileInputs.cache
C:\Users\37529\Documents\GitHub\PWS\Lab05\Host\obj\Debug\Host.csproj.CopyComplete
C:\Users\37529\Documents\GitHub\PWS\Lab05\Host\obj\Debug\Host.exe
C:\Users\37529\Documents\GitHub\PWS\Lab05\Host\obj\Debug\Host.pdb
