<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c3d09efc-0dd3-48a2-81d6-3af910238d3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7cdb1049-b1c9-470d-b443-9390bdefee5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2f99990b-88a6-40a2-ad83-ac8cbf63f0a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2fbe0839-4711-48e0-8c2c-840c9d659ee2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="82444d60-e6f7-440e-8a3e-0b9a18743955" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?xsd=xsd1" />
    <MetadataFile FileName="WCFSiplex.wsdl" MetadataType="Wsdl" ID="87997ae8-3ded-4909-83f2-63c79f5cb620" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>