<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="74ee92f4-9a32-4b30-a5ce-d536d01a05cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fee93801-e8c1-450a-8ff8-33889a221755" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4c018489-1731-4a15-864a-85098b18e3fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ece34500-f561-4e1d-b4e9-e837b25bec2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="acf06a1e-0a5a-4d4d-b68c-09ee13c6728e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?xsd=xsd1" />
    <MetadataFile FileName="WCFSiplex.wsdl" MetadataType="Wsdl" ID="f48872a5-5c7d-49ea-b579-15d47bba8ca8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>